# Copyright © 2022 Cask Data, Inc.
#  Licensed under the Apache License, Version 2.0 (the "License"); you may not
#  use this file except in compliance with the License. You may obtain a copy of
#  the License at
#  http://www.apache.org/licenses/LICENSE-2.0
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#  License for the specific language governing permissions and limitations under
#  the License.

# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven
# Note: Any changes to this workflow would be used only after merging into develop
name: Build e2e tests

on:
  push:
    branches:
      - 'yml-check'
      - 'workflow-test'
  pull_request:
    branches: [ yml-check, workflow-test ]
    types: [opened, synchronize, reopened, labeled]
  workflow_dispatch:

jobs:
  modules:
    runs-on: ubuntu-latest
    steps:
      # Pinned 1.0.0 version
      - uses: actions/checkout@v2.3.4
        with:
          path: plugin
      - uses: dorny/paths-filter@b2feaf19c27470162a626bd6fa8438ae5b263721
        id: filter
        with:
          working-directory: plugin
          filters: |
            core-plugins:
              - 'core-plugins/**'
      - name: xyz
        id: xy
        run: |
          if [ ${{ github.event_name }} != 'aaa' ]; then
            echo "W D"
            echo "::set-output name=matrix::${{ parseJSON(steps.filter.outputs.changes) }}"
          else
            echo "O EEEE"
            echo "::set-output name=matrix::['a','b','c']"
          fi
        shell: bash
#       - name: Run all e2e tests
#         if: github.event_name == 'workflow_dispatch'
#         run: echo "::set-output name=matrix::{\"include\":[{\"project\":\"foo\",\"config\":\"Debug\"},{\"project\":\"bar\",\"config\":\"Release\"}]}"
      - name: pq
        run: echo "${{ steps.xy.outputs.matrix  }}"
      - name: asasa
        run: echo "${{ steps.filter.outputs.changes  }}"
    outputs:
      matrix: ${{ steps.xy.outputs.matrix }}

  build:
    needs: modules
    runs-on: ubuntu-latest
  
    # We allow builds:
    # 1) When triggered manually
    # 2) When it's a merge into a branch
    # 3) For PRs that are labeled as build and
    #  - It's a code change
    #  - A build label was just added
    # A bit complex, but prevents builds when other labels are manipulated
    if: >
      (needs.modules.outputs.matrix != '[]' && needs.modules.outputs.matrix != '')
      && (github.event_name == 'workflow_dispatch'
      || github.event_name == 'push'
      || (contains(github.event.pull_request.labels.*.name, 'build')
         && (github.event.action != 'labeled' || github.event.label.name == 'build')
         ))
    strategy:
      matrix:
        module: ${{ fromJson(needs.modules.outputs.matrix) }}
    steps:
      # Pinned 1.0.0 version
      - uses: actions/checkout@v2.3.4
        with:
          path: plugin
      - name: Checkout e2e test repo
        uses: actions/checkout@v2.3.4
        with:
          repository: cdapio/cdap-e2e-tests
          path: e2e
#       - uses: dorny/paths-filter@b2feaf19c27470162a626bd6fa8438ae5b263721
#         id: filter
#         with:
#           working-directory: plugin
#           filters: |
#             core:
#               - 'core-plugins/**'
      - name: Run required e2e tests
        if: github.event_name != 'workflow_dispatch' && (!contains( github.event.head_commit.message, 'Merge pull request'))
        run: python3 e2e/src/main/scripts/run_e2e_test.py --module ${{ matrix.module }} --testRunner TestRunnerRequired.java
      - name: check
        run: echo "hi ${{ needs.modules.outputs.matrix }}" 
#       - name: check
#         if: ${{ matrix.os == 'windows-latest'}}
#         run: echo "hi ${{ matrix.os}}" 
